name: Generate Secret

on:
  push:
    branches:
      - master
jobs:
  secretGenerationPipeline:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - uses: actions/setup-python@v1
        with:
          python-version: '3.x'

      - name: run python script to generate secret
        run: python secret.py

      - name: commit changes
        run: |
          git config --global user.name 'Secret Generator'
          git config --global user.email 'secret@illinois.edu'
          git commit -am "Update secret"
          git push
